GOOGLE_ID=781649142789-qhihjfai17f62qaaaf0mknt72pfndl6l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://moonb7213Recipe:moonb7213Recipe@clusterrecipe.hszc91s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://morefoodnextjs.netlify.app/
NEXTAUTH_URL_INTERNAL=https://morefoodnextjs.netlify.app/
NEXTAUTH_SECRET=myVoU/GuioARBAw6cD1G/lBXSFKOHYx6DWmxx+Do3W8=


